[kafka]
servers=kafka01:29192,kafka02:29292,kafka03:29392
consumer_timeout_ms=1000
auto_offset_reset=latest
enable_auto_commit=True
in_messages_topic=messages_in
out_messages_topic=messages_out
ocpp_gw_consumer_group=ocpp_gateways
csms_consumer_group=csms_server
num_partitions=8
replica_factor=3

[ocpp_gateway]
subprotocols=ocpp1.6,ocpp2.0.1
use_ssl=False
host=localhost
listening_host=0.0.0.0
listening_port=9000

[postgres]
admin_user = postgres
admin_password = admin
host = postgres
#host = localhost
port = 5432
dbname = singleton-ev
user = singleton
password = singleton123

