/* App.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.left-menu {
    width: 100px;
    background-color: #f0f0f0;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.menu-item {
    width: 80px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: center;
    background-color: #e0e0e0;
}

.menu-item:hover {
    background-color: #ccc;
}

.right-panel {
    margin-left: 120px; /* Adjust according to left menu width */
    padding: 20px;
}

.scrolled-list {
    max-height: calc(100vh - 40px); /* Adjust padding and margin */
    overflow-y: auto;
}

.scrolled-list table {
    width: 100%;
    border-collapse: collapse;
}

.scrolled-list th,
.scrolled-list td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.scrolled-list th {
    background-color: #f2f2f2;
}

